[settings]
# DB에 기록될 카메라 이름 (서버 옵션 끄면 무의미)
device_id=camera01  

# 카메라가 촬영하고, 스트리밍할 화질, 프레임
[CAMERA]
#width=640   
#height=480
width=1920   
height=1080
fps=25

[FFMPEG]
# 스트리밍 할 파일을 저장할 경로
output_path=hls/stream.m3u8     

[INPUT]
# helmet
#video_file_path=input/Detection_test.mp4
# tresh
video_file_path=input/output_90s.mp4

[YOLO]
# 사용 모델 경로
# halmet yes or no
#model_path=model/yolov8m.hef  
# Yolo 18 yes or no
#model_path=model/yolov8s_h8l.hef  
# Yolo 4  tresh 
model_path=model/yolov11n.hef    


# 클래스 설정 파일 경로
#class_file_path=config/classes.json 
#class_file_path=config/classes_tresh.json

# Yolo 18 yes or no
#class_file_path=config/labels_18.txt

# Yolo 4  tresh 
class_file_path=config/labels.txt   

# 위반 등 기타 상황 발생 시 전송할 서버 설정
[SERVER]
# 이벤트 발생시 전송 여부
send=True
# 정지섭 공인아이피
#ip=localhost
ip=192.168.0.30
port=8000
uri=/detect/result

# 로그 설정
[LOGGING]
enable=True
# 몇 초에 한 번 로그 출력할지
second=3
# 진혁이 오토바이 타는 테스트 영상 활성화 여부
#test_video=False
test_video=True
